In [ ]:
import pandas as pd

# Replace 'your_file.xlsx' with the actual path to your Excel file
file_path = 'D:\Blood_management_project.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Display the DataFrames
df

,Blood Group,Name,CONTACT,mobile,address
0,B+,Md. Hasan Basri,8801912097453,8801912097453,dhanmondi
1,O-,Ferdous Iban Habib,8801794598724,8801794598724,dhanmondi
2,AB+,Sk.Fahad-Bin-Ahmed,8801678087000,8801678087000,dhanmondi
3,O+,Mrinmoy Shovon,8801964684948,8801964684948,dhanmondi
4,O+,Toukir Saif,8801816767055,8801816767055,dhanmondi
...,...,...,...,...,...
295,A+,Shanto Islam,8801534816565,8801534816565,khulna
296,B+,Mr. Anisha,8801689447754,8801689447754,khulna
297,B+,Md.Mamun Hossain Khan,8801709655288,8801709655288,khulna
298,B-,Md. Naziur Rahman,8801724222402,8801724222402,khulna
299,O+,Md. Mofazzel Hoque,8801775377664,8801775377664,Dhaka

In [2]:
import pandas as pd

# Replace 'your_file.xlsx' with the actual path to your Excel file
file_path = 'D:\Blood_management_project.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Define your filtering criteria
# Replace 'your_column' and 'your_value' with the actual column name and value you want to filter on
filter_column = 'Blood Group'
filter_value = 'A+'

# Apply the filter
filtered_df = df[df[filter_column] == filter_value]

# Display the filtered DataFrame
filtered_df

,Blood Group,Name,CONTACT,mobile,address
10,A+,Mth Zilon,8801687621147,8801687621147,dhanmondi
12,A+,Md. Oahidur Rahaman Nizum,8801911198907,8801911198907,dhanmondi
19,A+,Md. Amdadul Haque,8801921880356,8801921880356,mirpur
22,A+,Al Khalid,8801611060881,8801611060881,mirpur
24,A+,Mst. Priyanka,8801677701570,8801677701570,gulshan
...,...,...,...,...,...
280,A+,Farah Tilat,8801671160150,8801671160150,khulna
281,A+,Md. Shohag,8801915965091,8801915965091,khulna
284,A+,Moshiul Huq Rabbi,8801672930360,8801672930360,khulna
290,A+,Nur Mohammad,8801713272869,8801713272869,khulna
295,A+,Shanto Islam,8801534816565,8801534816565,khulna

In [6]:
import pandas as pd

# Replace 'your_file.xlsx' with the actual path to your Excel file
file_path = 'D:\Blood_management_project.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Define your filtering criteria
# Replace 'your_column' and 'your_value' with the actual column name and value you want to filter on
filter_column = 'Blood Group'
filter_value = 'B+'

# Apply the filter
filtered_df = df[df[filter_column] == filter_value]

# Display the filtered DataFrame
filtered_df

,Blood Group,Name,CONTACT,mobile,address
0,B+,Md. Hasan Basri,8801912097453,8801912097453,dhanmondi
8,B+,Md. Abu Sayed,8801737421832,8801737421832,dhanmondi
9,B+,Mahbub Hasan,8801755655051,8801755655051,dhanmondi
11,B+,Engr. Mohammad Maniruzzaman,8801718567379,8801718567379,dhanmondi
15,B+,Muhammad Fazle Rabbi,8801534558353,8801534558353,mirpur
...,...,...,...,...,...
288,B+,Khorshed Ahammad,8801857406042,8801857406042,khulna
291,B+,MD. Hasibul Hasan,8801712430580,8801712430580,khulna
294,B+,Md. Sabbir,8801915620083,8801915620083,khulna
296,B+,Mr. Anisha,8801689447754,8801689447754,khulna
297,B+,Md.Mamun Hossain Khan,8801709655288,8801709655288,khulna

In [3]:
import pandas as pd

# Replace 'your_file.xlsx' with the actual path to your Excel file
file_path = 'D:\Blood_management_project.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Define your filtering criteria
# Replace 'your_column' and 'your_value' with the actual column name and value you want to filter on
filter_column = 'Blood Group'
filter_value = 'AB+'

# Apply the filter
filtered_df = df[df[filter_column] == filter_value]

# Display the filtered DataFrame
filtered_df

,Blood Group,Name,CONTACT,mobile,address
2,AB+,Sk.Fahad-Bin-Ahmed,8801678087000,8801678087000,dhanmondi
28,AB+,Jakaria Naeem,8801911506258,8801911506258,gulshan
29,AB+,Md. Shuvo Faruk,8801761178353,8801761178353,gulshan
30,AB+,Abdul Mazid Murad,8801748916408,8801748916408,gulshan
34,AB+,Md. Shojib,8801923502360,8801923502360,basabo
56,AB+,Md. Rasedul Islam,8801723731455,8801723731455,basabo
77,AB+,Sajib Khan,8801622246988,8801622246988,mohakhali
147,AB+,Saiful Mahmud,8801676997459,8801676997459,gapalganj
155,AB+,Mohammad Tahmidul Haque,8801726340700,8801726340700,sylhet
182,AB+,Moinul Hoque,8801678708370,8801678708370,gazipur
185,AB+,Md. Mahbub Alam,8801681271959,8801681271959,gazipur
195,AB+,Md. Sharif,8801971892127,8801971892127,gazipur
197,AB+,Md. Saddam Hossain Roni,8801711197599,8801711197599,gazipur
230,AB+,Md. Rakib Hossain,8801722953076,8801722953076,gazipur
235,AB+,Md. Mizanur Rahman,8801710921065,8801710921065,gazipur
242,AB+,Soykat Mahmud,8801985082254,8801985082254,barisal
253,AB+,Mr. Rayhan,8801755890123,8801755890123,chittagong
255,AB+,Forhad Hossain Emon,8801631300476,8801631300476,chittagong
258,AB+,Md. Nadim,8801842288975,8801842288975,chittagong
268,AB+,Kamal Ahmed,8801674307126,8801674307126,khulna
269,AB+,Ali Abbas Mohammad Khorshed,8801819409322,8801819409322,khulna
277,AB+,Md. Mehedi Hasan,8801711090590,8801711090590,khulna

In [4]:
import pandas as pd

# Replace 'your_file.xlsx' with the actual path to your Excel file
file_path = 'D:\Blood_management_project.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Define your filtering criteria
# Replace 'your_column' and 'your_value' with the actual column name and value you want to filter on
filter_column = 'Blood Group'
filter_value = 'O+'

# Apply the filter
filtered_df = df[df[filter_column] == filter_value]

# Display the filtered DataFrame
filtered_df

    Blood Group                  Name        CONTACT         mobile    address
3            O+        Mrinmoy Shovon  8801964684948  8801964684948  dhanmondi
4            O+           Toukir Saif  8801816767055  8801816767055  dhanmondi
5            O+  Tauhidul Hoque Nirob  8801771255200  8801771255200  dhanmondi
6            O+      Md. Latiful Bari  8801818396400  8801818396400  dhanmondi
7            O+       Md. Ataul Karim  8801676075345  8801676075345  dhanmondi
..          ...                   ...            ...            ...        ...
286          O+   Mohammed Nurul Alam  8801552204740  8801552204740     khulna
287          O+         Murad Hossain  8801913375395  8801913375395     khulna
289          O+    Md. Shahidul Islam  8801717291583  8801717291583     khulna
292          O+        Parvez Hossain  8801682437343  8801682437343     khulna
299          O+    Md. Mofazzel Hoque  8801775377664  8801775377664      Dhaka

[98 rows x 5 columns]

In [5]:
import pandas as pd

# Replace 'your_file.xlsx' with the actual path to your Excel file
file_path = 'D:\Blood_management_project.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Define your filtering criteria
# Replace 'your_column' and 'your_value' with the actual column name and value you want to filter on
filter_column = 'Blood Group'
filter_value = 'O-'

# Apply the filter
filtered_df = df[df[filter_column] == filter_value]

# Display the filtered DataFrame
filtered_df

,Blood Group,Name,CONTACT,mobile,address
1,O-,Ferdous Iban Habib,8801794598724,8801794598724,dhanmondi
13,O-,Aman Ullah,8801779226655,8801779226655,mirpur
14,O-,Md. Hasan Basri,8801744911110.109375,1744911110.11,mirpur
35,O-,Md.Nafiz Imtiazz Uddin Showrov,8801715856152,8801715856152,basabo
42,O-,Md. Nurul Islam,8801716245968,8801716245968,basabo
75,O-,Qazi Nahin,8801623499686,8801623499686,mohakhali
92,O-,Mustafiz Rahman,8801831678932,8801831678932,rampura
126,O-,Tanim Ahsan,8801715313443,8801715313443,rajshahi
194,O-,Hasan Mahmud,8801915319919,8801915319919,gazipur
250,O-,Md. Khalid Hasan,8801711560003,8801711560003,chittagong